2019-6-9 19:27:32GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.42, 'pressure': 1015, 'humidity': 77, 'temp_min': 293.15, 'temp_max': 298.71}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108323, 'sys': {'type': 1, 'id': 6126, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:28:32GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.42, 'pressure': 1015, 'humidity': 77, 'temp_min': 293.15, 'temp_max': 298.71}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108323, 'sys': {'type': 1, 'id': 6126, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:29:32GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.42, 'pressure': 1015, 'humidity': 77, 'temp_min': 293.15, 'temp_max': 298.71}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108323, 'sys': {'type': 1, 'id': 6126, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:30:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.42, 'pressure': 1015, 'humidity': 77, 'temp_min': 293.15, 'temp_max': 298.71}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108323, 'sys': {'type': 1, 'id': 6126, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:31:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.42, 'pressure': 1015, 'humidity': 77, 'temp_min': 293.15, 'temp_max': 298.71}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108323, 'sys': {'type': 1, 'id': 6126, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:32:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.42, 'pressure': 1015, 'humidity': 77, 'temp_min': 293.15, 'temp_max': 298.71}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108323, 'sys': {'type': 1, 'id': 6126, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:33:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.42, 'pressure': 1015, 'humidity': 77, 'temp_min': 293.15, 'temp_max': 298.71}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108323, 'sys': {'type': 1, 'id': 6126, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:34:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.42, 'pressure': 1015, 'humidity': 77, 'temp_min': 293.15, 'temp_max': 298.71}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108323, 'sys': {'type': 1, 'id': 6126, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:35:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.42, 'pressure': 1015, 'humidity': 77, 'temp_min': 293.15, 'temp_max': 298.71}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108323, 'sys': {'type': 1, 'id': 6126, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:36:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.4, 'pressure': 1015, 'humidity': 77, 'temp_min': 292.59, 'temp_max': 299.26}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108992, 'sys': {'type': 1, 'id': 6126, 'message': 0.0088, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:37:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.4, 'pressure': 1015, 'humidity': 77, 'temp_min': 292.59, 'temp_max': 299.26}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108992, 'sys': {'type': 1, 'id': 6126, 'message': 0.0088, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:38:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.4, 'pressure': 1015, 'humidity': 77, 'temp_min': 292.59, 'temp_max': 299.26}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108992, 'sys': {'type': 1, 'id': 6126, 'message': 0.0088, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:39:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.4, 'pressure': 1015, 'humidity': 77, 'temp_min': 292.59, 'temp_max': 299.26}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108992, 'sys': {'type': 1, 'id': 6126, 'message': 0.0088, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:40:34GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.4, 'pressure': 1015, 'humidity': 77, 'temp_min': 292.59, 'temp_max': 299.26}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108992, 'sys': {'type': 1, 'id': 6126, 'message': 0.0088, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 19:41:34GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 296.4, 'pressure': 1015, 'humidity': 77, 'temp_min': 292.59, 'temp_max': 299.26}, 'visibility': 14484, 'wind': {'speed': 2.1}, 'clouds': {'all': 75}, 'dt': 1560108992, 'sys': {'type': 1, 'id': 6126, 'message': 0.0088, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
