2019-6-10  1:39:46GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 292.93, 'pressure': 1014, 'humidity': 100, 'temp_min': 288.71, 'temp_max': 297.04}, 'visibility': 16093, 'wind': {'speed': 1.5, 'deg': 90}, 'clouds': {'all': 75}, 'dt': 1560130337, 'sys': {'type': 1, 'id': 3995, 'message': 0.0107, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:49:46GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 292.3, 'pressure': 1014, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 294.82}, 'visibility': 16093, 'wind': {'speed': 1.11, 'deg': 63.412}, 'clouds': {'all': 90}, 'dt': 1560131385, 'sys': {'type': 1, 'id': 3519, 'message': 0.0119, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:59:46GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 292.39, 'pressure': 1014, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 294.82}, 'visibility': 16093, 'wind': {'speed': 1.11, 'deg': 63.412}, 'clouds': {'all': 90}, 'dt': 1560131985, 'sys': {'type': 1, 'id': 3519, 'message': 0.0117, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  2: 9:46GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 292.22, 'pressure': 1014, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 294.82}, 'visibility': 16093, 'wind': {'speed': 1.11, 'deg': 63.412}, 'clouds': {'all': 90}, 'dt': 1560132585, 'sys': {'type': 1, 'id': 3519, 'message': 0.011, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  2:19:47GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 292.15, 'pressure': 1014, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 294.82}, 'visibility': 1207, 'wind': {'speed': 1.5, 'deg': 310}, 'clouds': {'all': 90}, 'dt': 1560133185, 'sys': {'type': 1, 'id': 6126, 'message': 0.0091, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  2:29:47GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 292.12, 'pressure': 1014, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 295.15}, 'visibility': 1207, 'wind': {'speed': 1.5, 'deg': 310}, 'clouds': {'all': 90}, 'dt': 1560133786, 'sys': {'type': 1, 'id': 6126, 'message': 0.011, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  2:39:47GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 291.96, 'pressure': 1014, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 294.26}, 'visibility': 1207, 'wind': {'speed': 1.5, 'deg': 310}, 'clouds': {'all': 90}, 'dt': 1560134386, 'sys': {'type': 1, 'id': 6126, 'message': 0.0101, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  2:49:47GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 291.84, 'pressure': 1014, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 294.26}, 'visibility': 4023, 'wind': {'speed': 1.11, 'deg': 63.412}, 'clouds': {'all': 90}, 'dt': 1560134986, 'sys': {'type': 1, 'id': 6126, 'message': 0.0109, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  2:59:47GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 291.84, 'pressure': 1014, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 294.26}, 'visibility': 4023, 'wind': {'speed': 1.11, 'deg': 63.412}, 'clouds': {'all': 90}, 'dt': 1560134986, 'sys': {'type': 1, 'id': 6126, 'message': 0.0109, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  3: 9:48GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 291.8, 'pressure': 1014, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 294.26}, 'visibility': 4023, 'wind': {'speed': 1.11, 'deg': 63.412}, 'clouds': {'all': 90}, 'dt': 1560136111, 'sys': {'type': 1, 'id': 6126, 'message': 0.0101, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  3:19:48GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 291.61, 'pressure': 1014, 'humidity': 88, 'temp_min': 288.71, 'temp_max': 294.26}, 'visibility': 6437, 'wind': {'speed': 1.11, 'deg': 63.412}, 'clouds': {'all': 90}, 'dt': 1560136787, 'sys': {'type': 1, 'id': 6126, 'message': 0.0109, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  3:29:48GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 291.61, 'pressure': 1014, 'humidity': 88, 'temp_min': 288.71, 'temp_max': 294.26}, 'visibility': 6437, 'wind': {'speed': 1.11, 'deg': 63.412}, 'clouds': {'all': 90}, 'dt': 1560136787, 'sys': {'type': 1, 'id': 6126, 'message': 0.0109, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  3:39:48GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 291.46, 'pressure': 1015, 'humidity': 100, 'temp_min': 288.71, 'temp_max': 294.15}, 'visibility': 14484, 'wind': {'speed': 1.5, 'deg': 350}, 'clouds': {'all': 40}, 'dt': 1560137883, 'sys': {'type': 1, 'id': 3995, 'message': 0.0113, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  3:49:48GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 291.46, 'pressure': 1015, 'humidity': 100, 'temp_min': 288.71, 'temp_max': 294.15}, 'visibility': 14484, 'wind': {'speed': 1.5, 'deg': 350}, 'clouds': {'all': 40}, 'dt': 1560137883, 'sys': {'type': 1, 'id': 3995, 'message': 0.0113, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  3:59:48GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 291.35, 'pressure': 1015, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 293.71}, 'visibility': 4023, 'wind': {'speed': 1.11, 'deg': 63.412}, 'clouds': {'all': 90}, 'dt': 1560138901, 'sys': {'type': 1, 'id': 5453, 'message': 0.0094, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  4: 9:48GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 291.31, 'pressure': 1015, 'humidity': 93, 'temp_min': 288.71, 'temp_max': 293.71}, 'visibility': 4023, 'wind': {'speed': 1.11, 'deg': 63.412}, 'clouds': {'all': 90}, 'dt': 1560139674, 'sys': {'type': 1, 'id': 5453, 'message': 0.0123, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10 22:15:58GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 296.09, 'pressure': 1020, 'humidity': 29, 'temp_min': 294.82, 'temp_max': 297.59}, 'visibility': 16093, 'wind': {'speed': 8.7, 'deg': 320, 'gust': 11.8}, 'clouds': {'all': 1}, 'dt': 1560204957, 'sys': {'type': 1, 'id': 5453, 'message': 0.0094, 'country': 'US', 'sunrise': 1560161724, 'sunset': 1560216502}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10 22:25:58GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}], 'base': 'stations', 'main': {'temp': 296.07, 'pressure': 1020, 'humidity': 28, 'temp_min': 294.82, 'temp_max': 297.59}, 'visibility': 16093, 'wind': {'speed': 6.2, 'deg': 320, 'gust': 10.3}, 'clouds': {'all': 20}, 'dt': 1560205557, 'sys': {'type': 1, 'id': 6126, 'message': 0.0097, 'country': 'US', 'sunrise': 1560161724, 'sunset': 1560216502}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10 22:47:23GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}], 'base': 'stations', 'main': {'temp': 295.87, 'pressure': 1020, 'humidity': 28, 'temp_min': 294.26, 'temp_max': 297.15}, 'visibility': 16093, 'wind': {'speed': 6.2, 'deg': 320, 'gust': 10.3}, 'clouds': {'all': 20}, 'dt': 1560206803, 'sys': {'type': 1, 'id': 6126, 'message': 0.0119, 'country': 'US', 'sunrise': 1560161724, 'sunset': 1560216502}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10 22:57:23GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 295.88, 'pressure': 1020, 'humidity': 31, 'temp_min': 294.26, 'temp_max': 297.15}, 'visibility': 16093, 'wind': {'speed': 6.2, 'deg': 320, 'gust': 9.8}, 'clouds': {'all': 1}, 'dt': 1560207441, 'sys': {'type': 1, 'id': 5453, 'message': 0.0114, 'country': 'US', 'sunrise': 1560161724, 'sunset': 1560216502}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-11 22:25:58GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'base': 'stations', 'main': {'temp': 296.37, 'pressure': 1019, 'humidity': 37, 'temp_min': 293.15, 'temp_max': 299.82}, 'visibility': 16093, 'wind': {'speed': 5.1, 'deg': 170}, 'clouds': {'all': 90}, 'dt': 1560291957, 'sys': {'type': 1, 'id': 6126, 'message': 0.01, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-11 22:35:58GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'base': 'stations', 'main': {'temp': 296.37, 'pressure': 1019, 'humidity': 37, 'temp_min': 293.15, 'temp_max': 299.82}, 'visibility': 16093, 'wind': {'speed': 5.1, 'deg': 170}, 'clouds': {'all': 90}, 'dt': 1560291957, 'sys': {'type': 1, 'id': 6126, 'message': 0.01, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-11 22:45:58GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'base': 'stations', 'main': {'temp': 296.15, 'pressure': 1019, 'humidity': 37, 'temp_min': 293.15, 'temp_max': 299.26}, 'visibility': 16093, 'wind': {'speed': 5.1, 'deg': 170}, 'clouds': {'all': 90}, 'dt': 1560292989, 'sys': {'type': 1, 'id': 6126, 'message': 0.0114, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-11 22:55:59GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'base': 'stations', 'main': {'temp': 296.01, 'pressure': 1018, 'humidity': 31, 'temp_min': 293.71, 'temp_max': 298.71}, 'visibility': 16093, 'wind': {'speed': 2.6, 'deg': 10}, 'clouds': {'all': 90}, 'dt': 1560293745, 'sys': {'type': 1, 'id': 5453, 'message': 0.0113, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-11 23: 5:59GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'base': 'stations', 'main': {'temp': 295.85, 'pressure': 1018, 'humidity': 31, 'temp_min': 293.71, 'temp_max': 298.15}, 'visibility': 16093, 'wind': {'speed': 2.6, 'deg': 10}, 'clouds': {'all': 90}, 'dt': 1560294358, 'sys': {'type': 1, 'id': 5453, 'message': 0.0092, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-11 23:15:59GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 295.76, 'pressure': 1018, 'humidity': 31, 'temp_min': 293.15, 'temp_max': 298.15}, 'visibility': 16093, 'wind': {'speed': 2.6, 'deg': 10}, 'clouds': {'all': 90}, 'dt': 1560294958, 'sys': {'type': 1, 'id': 5453, 'message': 0.0089, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-11 23:25:59GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 295.79, 'pressure': 1018, 'humidity': 31, 'temp_min': 293.15, 'temp_max': 298.71}, 'visibility': 16093, 'wind': {'speed': 2.38, 'deg': 64.74}, 'clouds': {'all': 90}, 'dt': 1560295332, 'sys': {'type': 1, 'id': 6126, 'message': 0.0142, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-12  0: 3:23GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}], 'base': 'stations', 'main': {'temp': 295.46, 'pressure': 1018, 'humidity': 38, 'temp_min': 292.04, 'temp_max': 298.71}, 'visibility': 16093, 'wind': {'speed': 2.1, 'deg': 20}, 'clouds': {'all': 40}, 'dt': 1560297801, 'sys': {'type': 1, 'id': 2658, 'message': 0.0125, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-12  0:13:23GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}], 'base': 'stations', 'main': {'temp': 295.31, 'pressure': 1018, 'humidity': 38, 'temp_min': 292.04, 'temp_max': 298.15}, 'visibility': 16093, 'wind': {'speed': 2.1, 'deg': 20}, 'clouds': {'all': 40}, 'dt': 1560298401, 'sys': {'type': 1, 'id': 2658, 'message': 0.0098, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-12  0:23:23GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'base': 'stations', 'main': {'temp': 295.01, 'pressure': 1018, 'humidity': 37, 'temp_min': 291.48, 'temp_max': 298.15}, 'visibility': 16093, 'wind': {'speed': 3.6, 'deg': 70}, 'clouds': {'all': 1}, 'dt': 1560299002, 'sys': {'type': 1, 'id': 6126, 'message': 0.0087, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-12  0:33:23GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'base': 'stations', 'main': {'temp': 295.01, 'pressure': 1018, 'humidity': 37, 'temp_min': 291.48, 'temp_max': 298.15}, 'visibility': 16093, 'wind': {'speed': 3.6, 'deg': 70}, 'clouds': {'all': 1}, 'dt': 1560299002, 'sys': {'type': 1, 'id': 6126, 'message': 0.0087, 'country': 'US', 'sunrise': 1560248115, 'sunset': 1560302935}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
