2019-6-9 21:16:19GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}], 'base': 'stations', 'main': {'temp': 296.28, 'pressure': 1015, 'humidity': 78, 'temp_min': 294.15, 'temp_max': 298.71}, 'visibility': 16093, 'wind': {'speed': 2.1, 'deg': 80}, 'clouds': {'all': 40}, 'dt': 1560114966, 'sys': {'type': 1, 'id': 3519, 'message': 0.0104, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-9 21:17:19GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}], 'base': 'stations', 'main': {'temp': 296.28, 'pressure': 1015, 'humidity': 78, 'temp_min': 294.15, 'temp_max': 298.71}, 'visibility': 16093, 'wind': {'speed': 2.1, 'deg': 80}, 'clouds': {'all': 40}, 'dt': 1560114966, 'sys': {'type': 1, 'id': 3519, 'message': 0.0104, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:16: 3GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 294.1, 'pressure': 1014, 'humidity': 82, 'temp_min': 289.82, 'temp_max': 297.59}, 'visibility': 12874, 'wind': {'speed': 1.5, 'deg': 60}, 'clouds': {'all': 90}, 'dt': 1560129119, 'sys': {'type': 1, 'id': 5453, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:16:18GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 294.1, 'pressure': 1014, 'humidity': 82, 'temp_min': 289.82, 'temp_max': 297.59}, 'visibility': 12874, 'wind': {'speed': 1.5, 'deg': 60}, 'clouds': {'all': 90}, 'dt': 1560129119, 'sys': {'type': 1, 'id': 5453, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:16:33GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 294.1, 'pressure': 1014, 'humidity': 82, 'temp_min': 289.82, 'temp_max': 297.59}, 'visibility': 12874, 'wind': {'speed': 1.5, 'deg': 60}, 'clouds': {'all': 90}, 'dt': 1560129119, 'sys': {'type': 1, 'id': 5453, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:25:34GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 294.1, 'pressure': 1014, 'humidity': 82, 'temp_min': 289.82, 'temp_max': 297.59}, 'visibility': 12874, 'wind': {'speed': 1.5, 'deg': 60}, 'clouds': {'all': 90}, 'dt': 1560129119, 'sys': {'type': 1, 'id': 5453, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:25:49GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 294.1, 'pressure': 1014, 'humidity': 82, 'temp_min': 289.82, 'temp_max': 297.59}, 'visibility': 12874, 'wind': {'speed': 1.5, 'deg': 60}, 'clouds': {'all': 90}, 'dt': 1560129119, 'sys': {'type': 1, 'id': 5453, 'message': 0.0099, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:26: 4GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 293.78, 'pressure': 1014, 'humidity': 93, 'temp_min': 289.82, 'temp_max': 297.15}, 'visibility': 3219, 'wind': {'speed': 1.5, 'deg': 50}, 'clouds': {'all': 90}, 'dt': 1560129795, 'sys': {'type': 1, 'id': 6126, 'message': 0.0121, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:34:17GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 293.78, 'pressure': 1014, 'humidity': 93, 'temp_min': 289.82, 'temp_max': 297.15}, 'visibility': 3219, 'wind': {'speed': 1.5, 'deg': 50}, 'clouds': {'all': 90}, 'dt': 1560129795, 'sys': {'type': 1, 'id': 6126, 'message': 0.0121, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:34:32GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 293.78, 'pressure': 1014, 'humidity': 93, 'temp_min': 289.82, 'temp_max': 297.15}, 'visibility': 3219, 'wind': {'speed': 1.5, 'deg': 50}, 'clouds': {'all': 90}, 'dt': 1560129795, 'sys': {'type': 1, 'id': 6126, 'message': 0.0121, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:34:47GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 293.78, 'pressure': 1014, 'humidity': 93, 'temp_min': 289.82, 'temp_max': 297.15}, 'visibility': 3219, 'wind': {'speed': 1.5, 'deg': 50}, 'clouds': {'all': 90}, 'dt': 1560129795, 'sys': {'type': 1, 'id': 6126, 'message': 0.0121, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:35: 2GMT,Load failed.
2019-6-10  1:35:17GMT,Load failed.
2019-6-10  1:35:32GMT,Load failed.
2019-6-10  1:35:47GMT,Load failed.
2019-6-10  1:36: 2GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 293.78, 'pressure': 1014, 'humidity': 93, 'temp_min': 289.82, 'temp_max': 297.15}, 'visibility': 3219, 'wind': {'speed': 1.5, 'deg': 50}, 'clouds': {'all': 90}, 'dt': 1560129795, 'sys': {'type': 1, 'id': 6126, 'message': 0.0121, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
2019-6-10  1:36:18GMT,{'coord': {'lon': -88.09, 'lat': 42.37}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 292.93, 'pressure': 1014, 'humidity': 100, 'temp_min': 288.71, 'temp_max': 297.04}, 'visibility': 16093, 'wind': {'speed': 1.5, 'deg': 90}, 'clouds': {'all': 75}, 'dt': 1560130337, 'sys': {'type': 1, 'id': 3995, 'message': 0.0107, 'country': 'US', 'sunrise': 1560075336, 'sunset': 1560130068}, 'timezone': -18000, 'id': 420012075, 'name': 'Kenosha', 'cod': 200}
